# ChinaDriveTrainingMobileAndroid

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro  update.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citycode.db  data.json  keErSecrit.html  keSiSecrit.html
app/src/main/res/color/: btn_common_text.xml
app/src/main/res/drawable/: bg_click.xml  bg_order.xml  bg_order_send_btn.xml  bg_period_left.xml  bg_period_left_check.xml  bg_period_left_normal.xml  bg_period_right.xml  bg_period_right_check.xml  bg_period_right_normal.xml  bg_request_code.xml  bg_titlebar.xml  btn_back.xml  btn_bg_buy_disable.xml  btn_bg_error_one.xml  btn_bg_esoterica.xml  btn_bg_loggin.xml  btn_buy_bg.xml  btn_buy_bg_normal.xml  btn_buy_bg_press.xml  btn_cancel_order.xml  btn_common.xml  btn_complain_bg.xml  btn_enable_false.xml  btn_error_exam_bg.xml  btn_exam_error_normal.xml  btn_exam_error_press.xml  btn_exam_four_normal.xml  btn_exam_four_press.xml  btn_exam_one_bg_normal.xml  btn_exam_one_bg_press.xml  btn_exam_three_bg.xml  btn_exam_two_bg.xml  btn_light_white_rctangle.xml  btn_login_enable_true.xml  btn_register_normal.xml  btn_register_press.xml  btn_start.xml  cardlist_background.xml  detail_bg_titlebar.xml  jianbian.xml  (+13 more)
app/src/main/res/layout/: about.xml  activity_add_card.xml  activity_choose_sex.xml  activity_drive.xml  activitywx.xml  all_pay.xml  appoint_coach_layout.xml  appointment.xml  appstart.xml  bank_list.xml  banner.xml  buttom.xml  card.xml  card_item.xml  choose_layout.xml  coach.xml  coach_discuss.xml  details.xml  (+56 more)
(+212 files in other folders)
