<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:background="@color/detail_activity_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/banner"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/banner"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="@dimen/login_edit_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buy"
                    style="@style/pay_item_btn"

                    android:text="@string/enrollment"/>
                <TextView
                    android:id="@+id/price"
                    android:textSize="@dimen/text_size_20"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />
            </RelativeLayout>
            <LinearLayout
                android:paddingLeft="@dimen/login_edit_padding"
                android:paddingBottom="@dimen/login_edit_padding"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/registrationNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="已报名数"
                    />
                <TextView
                    android:id="@+id/highPraiseNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_edit_padding"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="好评数"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linght_gray"
                />
            <LinearLayout
                android:id="@+id/action_call"
                android:background="@drawable/bg_click"
                android:clickable="true"
                android:visibility="gone"
                style="@style/driving_lay"
                >
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size_16"
                    android:padding="@dimen/login_edit_padding"
                    />
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/linght_gray"
                    android:layout_margin="@dimen/login_edit_padding"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/login_edit_padding"
                    android:text="@string/call"
                    android:textStyle="bold"
                    android:textColor="@color/grey_btn_on_end_gradient"
                    android:textSize="@dimen/text_size_16"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linght_gray"
                />

            <LinearLayout
                android:id="@+id/map_location"
                android:background="@drawable/bg_click"
                android:clickable="true"
                android:orientation="vertical"
                style="@style/driving_lay"
                >
                <TextView
                    android:id="@+id/name"
                    style="@style/dring_location"
                    android:textSize="@dimen/text_size_20"
                    />
                <TextView
                    android:id="@+id/address"
                    style="@style/dring_location"
                    android:textSize="@dimen/text_size_14"
                    />
                <TextView
                    android:id="@+id/location"
                    android:drawableLeft="@drawable/location"
                    style="@style/dring_location"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <TextView
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_edit_padding"
                android:background="@color/white"
                android:text="@string/introduction"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linght_gray"
                />
            <TextView
                android:id="@+id/introduction"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                />
            <TextView
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_edit_padding"
                android:background="@color/white"
                android:text="@string/mien"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linght_gray"
                />
            <TextView
                android:id="@+id/mien"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

            <TextView
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_edit_padding"
                android:background="@color/white"
                android:text="@string/Characteristic"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linght_gray"
                />
            <TextView
                android:id="@+id/Characteristic"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

            <TextView
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_edit_padding"
                android:background="@color/white"
                android:text="@string/Characteristic"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linght_gray"
                />
            <TextView
                android:id="@+id/Remarks"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

        </LinearLayout>
    </ScrollView>
    <!-- 返回 -->
    <ImageButton
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/login_edit_padding"
        android:background="@drawable/bg_circle"
        android:src="@mipmap/back"
        />
</RelativeLayout>
