<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartlab.drivetrain.frum.AddCard">
    <include layout="@layout/title_layout"/>
    <com.smartlab.drivetrain.view.EmoticonsEditText
        android:id="@+id/edit_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|start"
        android:hint="@string/card_hint"
        />
    <Button
        android:id="@+id/send_card"
        android:background="@drawable/btn_bg_green"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
