<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/all_pay_text"
    style="@style/pay_item_text"
    />
<Button
    android:id="@+id/all_pay"
    android:background="@drawable/btn_buy_bg"
    style="@style/pay_item_btn"/>
</RelativeLayout>