<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_below="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:id="@+id/kemu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择科目"
                    />
                <Spinner
                    android:id="@+id/kemu"
                    style="@style/order_spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/kemu_layout"
                android:id="@+id/banci_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="训练班次"
                    />
                <Spinner
                    android:id="@+id/banci"
                    style="@style/order_spinner"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/banci_layout"
                android:id="@+id/car_type_layout"
                style="@style/spinner_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="车辆类型"
                    />
                <Spinner
                    android:id="@+id/car_type"
                    style="@style/order_spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/car_type_layout"
                android:id="@+id/time_layout"
                style="@style/spinner_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="训练日期"
                    />
                <Spinner
                    android:id="@+id/train_time"
                    style="@style/order_spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/time_layout"
                android:id="@+id/coach_layout"
                style="@style/spinner_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择教练"
                    />
                <Spinner
                    android:id="@+id/coach"
                    style="@style/order_spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/coach_layout"
                android:id="@+id/code"
                style="@style/spinner_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:layout_gravity="center_vertical"
                    />
                <com.smartlab.drivetrain.view.MyAutocompleteTextView
                    android:id="@+id/edit_code"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_request_code"
                    />
                <Button
                    android:id="@+id/req_code"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="获取验证码"
                    android:padding="@dimen/login_edit_padding"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_request_code"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appoint"
                android:layout_marginTop="@dimen/login_margin"
                android:background="@drawable/bg_order_send_btn"
                android:layout_below="@+id/code"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>