<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_click"
    android:padding="@dimen/activity_horizontal_margin"
    >
    <RelativeLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/app_aligame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/top_margin_text"
            />
        <TextView
            android:id="@+id/card_author"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_icon"
            android:layout_marginLeft="@dimen/login_edit_padding"
            android:text="主题作者"/>

        <com.smartlab.drivetrain.view.HandyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题时间"
            android:id="@+id/card_time"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_alignBottom="@+id/user_icon"
            android:layout_marginLeft="@dimen/login_edit_padding"
            android:textSize="12sp"
            android:textColor="@color/gray"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/silvery_grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="主题名称"
        android:layout_marginLeft="12dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_16"
        android:layout_below="@+id/card_author"
        android:layout_marginTop="@dimen/login_edit_padding"
        android:id="@+id/card_title" />
</LinearLayout>
