<?xml version="1.0" encoding="utf-8"?>
<!-- android:descendantFocusability="blocksDescendants" 解决子控件自动获取焦点，导致LitView的Item点击事件无法响应的问题 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_click"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/driving_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_image"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/orange"
        android:text="@string/pinglun"
        android:id="@+id/driving_pinglun" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image"
        android:layout_centerVertical="true">
        <!-- 名称 -->
        <com.smartlab.drivetrain.view.HandyTextView
            android:id="@+id/driving_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <!-- 驾校地址 -->
        <!--<com.smartlab.drivetrain.view.HandyTextView-->
            <!--android:id="@+id/address"-->
            <!--style="@style/driving"-->
            <!--/>-->

        <!-- 简介 -->
        <com.smartlab.drivetrain.view.HandyTextView
            android:id="@+id/driving_description"
            style="@style/driving"
            android:layout_gravity="left"
            android:layout_width="wrap_content" />


        <!-- 一口价 -->
        <!--<com.smartlab.drivetrain.view.HandyTextView-->
            <!--android:id="@+id/all_play"-->
            <!--android:textSize="@dimen/text_size_16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/orange"-->
            <!--/>-->
        <!--TextView
            android:id="@+id/driving_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="招生电话：0716-1234567"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            /-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/man_yi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/satisfaction"
                android:layout_centerVertical="true"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/start_height"
                android:id="@+id/ratingBar"
                android:layout_toRightOf="@id/man_yi"
                android:numStars="5"
                android:rating="3.5"
                android:layout_centerVertical="true"
                style="@style/star_rating_bar_style"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
