<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <RelativeLayout
                android:layout_marginTop="@dimen/login_edit_padding"
                android:background="@color/white"
                android:layout_below="@+id/km_layout"
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/complain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/login_edit_padding"
                    android:text="@string/complain_text"
                    />
                <LinearLayout
                    android:layout_below="@+id/complain_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    >
                    <CheckBox
                        android:id="@+id/object_one"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                       />
                    <CheckBox
                        android:id="@+id/object_two"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/km_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/login_edit_padding"
                android:paddingBottom="@dimen/login_edit_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/login_edit_padding">
                <TextView
                    android:id="@+id/km_title"
                    android:text="@string/choose_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/km_radio"
                    android:layout_below="@+id/km_title"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_edit_padding"
                    >
                    <RadioButton
                        android:id="@+id/km_two"
                        android:checked="true"
                        style="@style/test_on" />
                    <RadioButton
                        android:id="@+id/km_three"
                        style="@style/test_on" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/choose_layout"
                android:layout_below="@+id/list_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_edit_padding">
                <TextView
                    android:text="@string/choose_type"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_edit_padding"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <RadioGroup
                    android:id="@+id/choose_radio"
                    android:layout_below="@+id/title"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_edit_padding"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/login_edit_padding">
                    <RadioButton
                        android:id="@+id/grade_one"
                        android:text="@string/littleBad"
                        android:checked="true"
                        style="@style/test_on"
                        />
                    <RadioButton
                        android:id="@+id/grade_two"
                        android:text="@string/bad"
                        style="@style/test_on" />
                    <RadioButton
                        android:id="@+id/grade_three"
                        android:text="@string/soBad"
                        style="@style/test_on" />
                    <RadioButton
                        android:id="@+id/grade_four"
                        android:text="@string/soBad"
                        style="@style/test_on"
                        android:visibility="gone"
                        />
                </RadioGroup>

            </RelativeLayout>
            <com.smartlab.drivetrain.view.EmoticonsEditText
                android:id="@+id/edit"
                android:layout_below="@+id/choose_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height"
                android:background="@color/white"
                android:layout_marginTop="@dimen/login_edit_padding"
                android:hint="@string/goodOrNot"
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/login_edit_padding"
                android:gravity="start|top"
                />
            <View
                android:layout_below="@+id/edit"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stork_width"
                android:background="@color/gray"
                />
            <Button
                android:layout_below="@+id/line"
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commit"
                android:layout_margin="@dimen/login_edit_padding"
                android:background="@drawable/btn_bg_green"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>