<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 使用fragment切换的方式，这里是首页的内容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/black"
        >
        <LinearLayout
            android:id="@+id/photo_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            >
        <com.smartlab.drivetrain.view.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:padding="5dp"
            android:src="@mipmap/app_iconss"
            />
        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:padding="6dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TopButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        >
        <Button
            android:id="@+id/search_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/look_for_coach"
            android:layout_marginLeft="@dimen/text_size_16"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/search_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/look_for_j"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/search_kao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/look_for_c"
            android:layout_marginRight="@dimen/text_size_16"
            android:layout_weight="1"
            />
    </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollView"

        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/networklayout"
               android:background="@color/weixings"
               android:gravity="center"
               >
             <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:background="@mipmap/weixing3" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="网络连接不可用"
                   android:gravity="center"
                   android:background="@color/weixings"
                   android:id="@+id/network"
                   />
           </LinearLayout>
            <!-- 主功能位，主要由 -->
            <com.smartlab.drivetrain.view.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:layout_marginTop="12dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip">
            </com.smartlab.drivetrain.view.MyGridView>
            <!-- 广告位设置几条广告信息，点击之后调用浏览器查看详情，或者跳转另外一个页面，使用webView的方式进行浏览 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/adv_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v4.view.ViewPager>
                <include
                    layout="@layout/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    />

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
