<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <include layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:id="@+id/info_window"
        android:background="@drawable/bg_popwindow"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/login_edit_padding"
            />
        <View
            android:id="@+id/line"
            android:layout_toLeftOf="@+id/here"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/login_edit_padding"
            android:background="@color/linght_gray"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_edit_padding"
            />
        <Button
            android:id="@+id/here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/login_edit_padding"
            android:background="@drawable/btn_bg_green"
            android:text="@string/here"/>
    </RelativeLayout>
</RelativeLayout>