<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/set_password_layout_margin"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/loading_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passWord"
            android:drawableLeft="@mipmap/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/login_edit_padding"
            android:background="@null"
            android:hint="@string/input_password"
            android:inputType="textPassword"/>
        <View
            android:layout_marginTop="@dimen/login_edit_padding"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_btn_off_end_gradient"
            android:layout_marginBottom="@dimen/login_edit_padding"
            />
        <EditText
            android:id="@+id/passWord_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/login_edit_padding"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="@string/sure_password"
            android:drawableLeft="@mipmap/password"/>
    </LinearLayout>
</LinearLayout>