<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <View
            android:id="@+id/line_v"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_gravity="center_horizontal"
            />
        <FrameLayout
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            >
            <com.smartlab.drivetrain.view.CircleImageView
                android:id="@+id/time_bac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/blue"
                android:layout_gravity="center"
                />
            <com.smartlab.drivetrain.view.CircleTextView
                android:id="@+id/time_index"
                android:layout_width="@dimen/time_now_width"
                android:layout_height="@dimen/time_now_width"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </FrameLayout>
    <!-- 轴线 -->

    <RelativeLayout
        android:id="@+id/time_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="科目一"
            />
        <View
            android:id="@+id/line"
            android:layout_below="@+id/time_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/top_margin_text"
            android:background="@color/gray"/>
        <com.smartlab.drivetrain.view.HandyTextView
            android:layout_below="@+id/line"
            android:id="@+id/time_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_text"
            android:text="小提示"
            />
    </RelativeLayout>
</LinearLayout>