<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<ImageView
    android:id="@+id/list_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/app_donate"
    android:layout_alignParentLeft="true"
    android:padding="10dp"
    />
<TextView
    android:id="@+id/list_string"
    android:layout_toRightOf="@+id/list_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/list_index1"
    android:layout_centerVertical="true"
    />
<ImageView
    android:id="@+id/imageRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/app_exchange"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    />
</RelativeLayout>