<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 此栏默认情况下隐藏，只有当用户登陆之后才会显示出来 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_detail"
            android:layout_centerInParent="true"
            style="@style/title_type"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/isLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/bg_click"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_donate"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/list_icon">
        <com.smartlab.drivetrain.view.HandyTextView
            android:id="@+id/realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_realName"
            />
        <com.smartlab.drivetrain.view.HandyTextView
            android:id="@+id/phone"
            android:layout_marginTop="@dimen/top_margin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>
        <!-- 点击注册或者登陆若用户已经登陆则隐藏 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/silvery_grey"/>
    <!-- 显示 -->
    <ListView
        android:id="@+id/user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
    </ListView>
    <RelativeLayout
        android:id="@+id/login_or_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gv"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/logo_login"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_aligame"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/click_login_or_regist"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
