<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silvery_grey">

            <!-- 头像 -->
            <RelativeLayout
                android:id="@+id/icon"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/bg_click"
                >
                <TextView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/left_margin_text"
                    />
                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/app_donate"
                    style="@style/image_margin_right_type"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/right"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/silvery_grey"/>
            <!-- 昵称 -->
            <RelativeLayout
                android:id="@+id/realName"
                android:clickable="true"
                android:background="@drawable/bg_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_realName"
                    style="@style/left_margin_text"
                    />
                <com.smartlab.drivetrain.view.HandyTextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_realName"
                    style="@style/image_margin_right_type"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/silvery_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_count"
                    style="@style/left_margin_text"
                    />
                <com.smartlab.drivetrain.view.HandyTextView
                    android:id="@+id/detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_count"
                    style="@style/image_margin_right_type"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/silvery_grey"/>
            <RelativeLayout
                android:id="@+id/sex_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_sex"
                    style="@style/left_margin_text"
                    />
                <com.smartlab.drivetrain.view.HandyTextView
                    android:id="@+id/sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_loc"
                    style="@style/image_margin_right_type"
                    />
            </RelativeLayout>
            <!-- 身份证信息，用户类别，注册时间，所在地区 -->
            <RelativeLayout
                android:id="@+id/id_Card"
                android:clickable="true"
                android:background="@drawable/bg_click"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_card"
                    style="@style/left_margin_text"
                    />
                <com.smartlab.drivetrain.view.HandyTextView
                    android:id="@+id/card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_card"
                    style="@style/image_margin_right_type"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/silvery_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_type"
                    style="@style/left_margin_text"
                    />
                <com.smartlab.drivetrain.view.HandyTextView
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通用户"
                    style="@style/image_margin_right_type"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/silvery_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/bg_click">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_loc"
                    style="@style/left_margin_text"
                    />
                <com.smartlab.drivetrain.view.HandyTextView
                    android:id="@+id/loc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_loc"
                    style="@style/image_margin_right_type"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/silvery_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_time"
                    style="@style/left_margin_text"
                    />
                <com.smartlab.drivetrain.view.HandyTextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_time"
                    style="@style/image_margin_right_type"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/detail_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit_out"
                style="@style/login_style"
                android:padding="10dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>